<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>termotanques</title><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title >Nuestro trabajos</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
		<header class="encabezado">
	 <!-----inicia botonera-->
		<nav id="botonera" class="display-flex flex-wrap justify-content">
			<a href="../index.html"><img src="../img/solar.png  " alt="Solar Ecofriedly"></a>
			<ol class="text-right">
				<li><a href="precios.html">Precios</a></li>
				<li><a href="Nosotros.html">Nosotros</li></a>
				<li><a href="../index.html#Contacto">Contacto</li></a>
				<li><a href="galeria.html" > Nuestro trabajo </a></li>
				<li><a href="termotanques.html" > Termotanques </a></li>
				
			</ol>
		</nav>
	
		</header>

	<!--inicia contenido principal--->
	<h1> Termotanques solares</h1>
	<main>
		<img src="../img/termo1.png" alt="foto1">
		<img src="../img/termo2.png" alt="foto2">
	
	

	</main> <!--- cierra main-->

			
	
	<footer class="pie-redes text-center" >
		<h3 class="text-center"> nuestras redes sociales</h3>
		<a  href="https://facebook.com"target="_blank"></a>
		<img src="../img/facebook.png" alt="seguinos en facebook">
		<a class="margen" href="https//instagram.com" target="_blank"></a>
		<img src="../img/instagram.png" alt="seguinos en instagram">
	</footer>
	
	
</body>
</html>
</head>
<body>
	
</body>
</html>